@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');


.bg-container {
    background-image:url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/towerbg.png");
    height:100vh;
    background-size:cover;
    
}

.main-heading {
    font-size:23px;
    font-weight:bold;
    font-family:Roboto;
    color:white;
    padding:15px;
}

.card {
    background-color:white;
    border-radius:8px;
    padding:8px;
    margin:10px;
}

.card-heading {
    font-size:17px;
    font-family:Roboto;
    font-weight:bold;

    
}

.paragraph {
    font-size:10px;
    
}

.image {
    height:80px;
    width:60px;
}